{
  "name": "phoebe",
  "productName": "Electron Volume Visualiser",
  "version": "0.1.0",
  "description": "Electron WebGL application",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ./dist/main.js",
    "package-win": "electron-packager . phoebe --asar=false --overwrite=true --platform=win32 --arch=x64 --out=release-builds"
  },
  "keywords": [
    "Electron",
    "visualiser",
    "webgl",
    "volumetric"
  ],
  "author": "Oliver Cairncross",
  "license": "MIT",
  "devDependencies": {
    "typescript": "2.6.1"
  },
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.2.6",
    "@diamondlovesyou/tsm": "^0.7.4",
    "@types/color-string": "^1.5.0",
    "@types/gl-matrix": "^2.4.0",
    "@types/jquery": "*",
    "@types/jstree": "*",
    "@types/numeral": "0.0.22",
    "@types/pg": "^7.4.1",
    "@types/ws": "^3.2.1",
    "color-string": "^1.5.2",
    "electron": "^1.8.1",
    "gl-matrix": "^2.4.0",
    "jquery": "*",
    "jstree": "*",
    "numeral": "^2.0.6",
    "pg": "*",
    "ws": "^3.3.2"
  }
}
